# config-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  install.sh  pom.xml
src/main/java/com/github/maoerd/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
